<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.TheDgtl</groupId>
  	<version>0.7.9.1</version>
	<distributionManagement>
		<repository>
			<id>betterverse-deployment</id>
			<url>http://dev.betterver.se/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>betterverse-deployment</id>
			<url>http://dev.betterver.se/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    <repositories>
  		<repository>
			<id>betterverse-deployment</id>
			<url>http://dev.betterver.se/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public/</url>
		</repository>
	    <repository>
			<id>mdev-repo</id>
			<url>http://repo.mdev.in/</url>
		</repository>
    </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>clean package install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>com.nijiko</groupId>
    	<artifactId>Permissions</artifactId>
    	<version>3.1.6</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>net.milkbowl.vault</groupId>
	    <artifactId>Vault</artifactId>
	    <version>1.2.21-SNAPSHOT</version>
	    <scope>provided</scope>
	 </dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.4.5-R0.3-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  <artifactId>Stargate</artifactId>
  <name>Stargate</name>
</project>
